version: '3.1'

services:
  orleanshost:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
  webapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - NODE_ENV=production
    ports:
      - "80:5000"
